<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href='style.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery_filters_selectors</title>
</head>
<body>
    <div class="main">
<div class="div1">
    <label id="label1">Select OS:</label>

<select id="os">
    <option value="">select</option>
  <option  name="os" id="ios" value="iOS">iOS</option>
  <option  name="os" id="android" value="Android">Android</option>
  <option name="os" id="windows" value="Windows">Windows</option>
 
</select>






<label id="label2">Select BRAND:</label>

    <select id="brand">
        
        <option value="">select</option>
      <option  name="brand" id="apple" value="Apple">Apple</option>
      <option  name="brand" id="motorola" value="Motorola">Motorola</option>
      <option  name="brand" id="samsung" value="Samsung">Samsung</option>
      <option  name="brand" id="asus" value="ASUS">ASUS</option>
      <option  name="brand" id="microsoft" value="Microsoft">Microsoft</option>
    </select>
    <button type="submit" id="search1"><i class="fa fa-search"></i>Search</button>
    </div>
    <div class="div4" id="display">

    </div>
    <div class="div3">
        <label id="label3">Select Name Or Id:</label>

<select id="nameid">
  <option value="">select</option>
  <option  name="name1" id="name1" value="ID">ID</option>
  <option name="name1" id="name1" value="Name">Name</option>
 
</select>
<input type="text" placeholder="Search.." name="search" id="select1" value="1">
  <button type="submit" id="search2"><i class="fa fa-search"></i>Search</button>
    </div>
    






    </div>
    
</body>
<script src="products.js"></script>
</html>